# Installing on a host machine

- **_Host installations are not supported starting 2021. Consider using [Docker](https://tt-rss.org/wiki/InstallationNotesHostInstallationNotes) when planning new tt-rss installations._**
- _This document is considered deprecated._

---

Before you begin, you’ll need the following:

- Access to shared hosting or a dedicated server running a http server (preferably with SSL)
- PHP, at least version 7.1, with [several dependencies](https://tt-rss.org/wiki/InstallationNotesHostPhpCompatibilityNotes) installed
- A database (PostgreSQL or MySQL/MariaDB) server credentials (login, password, hostname)
- Basic knowledge of Git, which should be available on your server/hosting

#### Host installation overview

Clone tt-rss repository using Git. Always use latest Git code from master branch.

```
git clone https://git.tt-rss.org/fox/tt-rss.git tt-rss
```

Alternatively, you can clone the repository on your local machine and upload files using FTP/rsync or any other means available to you.

Deal with [global configuration](https://tt-rss.org/wiki/InstallationNotesHostGlobalConfig) in `config.php`:

- Copy `config.php-dist` to `config.php`
- Define mandatory global settings below and any other you need changed. This is the absolute minimum required to be set (for PostgreSQL):

```
putenv('TTRSS_DB_HOST=dbhost');
putenv('TTRSS_DB_NAME=dbname');
putenv('TTRSS_DB_USER=dbuser');
putenv('TTRSS_DB_PASS=dbpassword');
putenv('TTRSS_SELF_URL_PATH=https://example.com/tt-rss');
```

In case of MySQL/MariaDB, add the following:

```
putenv('TTRSS_DB_TYPE=MYSQL');
putenv('TTRSS_DB_PORT=3306');
```

Then, install base database schema. In tt-rss directory, run the following:

```
php ./update.php --update-schema
```

Open your tt-rss installation and login with default credentials (username: `admin`, password: `password`).

**Don’t forget to change the password!**

Configure feed updates. This is a separate topic, explained in [UpdatingFeeds](https://tt-rss.org/wiki/InstallationNotesHostUpdatingFeeds) wiki page. Please read it, otherwise your feeds won’t get updated.

If all went well, proceed to use tt-rss normally. Create a separate non-admin user, login under it, and start importing your feeds, subscribing, etc.

See also: [SecuringCacheDirectories](https://tt-rss.org/wiki/InstallationNotesHostSecuringCacheDirectories)

#### Take a look at available plugins

There are many plugins written for tt-rss. You can see the list here: [Plugins](https://tt-rss.org/wiki/InstallationNotesHostPlugins).

---

## Upgrading Tiny Tiny RSS

- Change to tt-rss directory on your server and run `git pull origin master`
- Update the database via CLI: `php ./update.php --update-schema` or open tt-rss in the web browser (you will be redirected to the database updater if needed

#### Optional post-upgrade tasks

- You might need to clear your browser cache if you experience CSS or script-related issues
- Log in in safe mode if there are any plugin or theme-related issues after upgrade
- If you are using an accelerator like php-apc you might need to restart apache if older cached versions of PHP files got stuck in the (misconfigured) cache.

---

Please fix errors indicated by the following messages:

- Image cache is not writable (chmod -R 777 cache/images)
- Upload cache is not writable (chmod -R 777 cache/upload)
- Data export cache is not writable (chmod -R 777 cache/export)
- ICONS_DIR defined in config.php is not writable (chmod -R 777 feed-icons).

- LOCK_DIRECTORY is not writable (chmod -R 777 lock).

You might want to check tt-rss wiki or the forums for more information.
Please search the forums before creating new topic for your question.
