find ~/MariaValtortaAudio/1stYearHD/ -type f -name "\*.mkv" -exec bash -c 'FILE="$1"; ffmpeg -i "${FILE}" -vn -c:a libmp3lame -y "${FILE%
│ .mkv}.mp3";' \_ '{}' \;

find ./MariaValtorta/ -type f -name "\*.m4a" -exec bash -c 'FILE="$1"; ffmpeg -i "${FILE}" -vn -c:a flac -y "${FILE% │ .m4a}.flac";' \_ '{}' \;

ffmpeg -i audio.xxx -c:a flac audio.flac

ffmpeg -i input.flv(mp4) output.flac
